{
    "version": 2,
    "builds": [
      {
        "src": "pages/api/fastApi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
      "src": "/api/(.*)",
      "dest": "pages/api/fastApi.py"
      }
    ]
  }
  